<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>アドレスくん。 / メールアドレス貸出サービス</title>
</head>
<body>
  <div class="header">
    <h1>アドレスくん。 / メールアドレス貸出サービス</h1>
    <a href="https://forms.gle/99TV3KXeBuGS73q27">受信ボックス確認リクエスト</a>
  </div>
  
  <div class="container">
    <div class="mailaddress">
      <h2>r-studio.1@f5.si</h2>
      <p>利用可能なメールアドレスです。</p>
    </div>
  </div>

  <div class="container">
    <div class="mailaddress">
      <h2>r-studio.2@f5.si</h2>
      <p>利用可能なメールアドレスです。</p>
    </div>
  </div>

  <div class="container">
    <div class="mailaddress">
      <h2>r-studio.3@f5.si</h2>
      <p>利用可能なメールアドレスです。</p>
    </div>
  </div>

  <div class="container">
    <div class="mailaddress">
      <h2>r-studio.4@f5.si</h2>
      <p>利用可能なメールアドレスです。</p>
    </div>
  </div>

  <div class="container">
    <div class="mailaddress">
      <h2>r-studio.5@f5.si</h2>
      <p>利用可能なメールアドレスです。</p>
    </div>
  </div>

  <div class="container">
    <div class="mailaddress">
      <h2>r-studio.6@f5.si</h2>
      <p>利用可能なメールアドレスです。</p>
    </div>
  </div>

  <div class="container">
    <div class="mailaddress">
      <h2>r-studio.7@f5.si</h2>
      <p>利用可能なメールアドレスです。</p>
    </div>
  </div>

  <div class="container">
    <div class="mailaddress">
      <h2>r-studio.8@f5.si</h2>
      <p>利用可能なメールアドレスです。</p>
    </div>
  </div>

  <div class="container">
    <div class="mailaddress">
      <h2>r-studio.9@f5.si</h2>
      <p>利用可能なメールアドレスです。</p>
    </div>
  </div>

  <div class="container">
    <div class="mailaddress">
      <h2>r-studio.10@f5.si</h2>
      <p>利用可能なメールアドレスです。</p>
    </div>
  </div>


  <style>
    a{
        color: white;
    }
    /* 共通のスタイル */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      width: 80%;
      margin: 0 auto;
      padding: 20px;
    }
    /* メディアクエリ */
    @media screen and (max-width: 768px) {
      .container {
        width: 90%;
      }
    }
    @media screen and (max-width: 480px) {
      .container {
        width: 100%;
      }
    }
    /* 追加のスタイル */
    .header {
      background-color: #000000;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    .mailaddress {
      padding: 20px;
      background-color: #f9f9f9;
      margin-top: 20px;
    }
    .footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</body>
</html>
